name=HX711 SOLDERED
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for controling HX711 sensor
paragraph=HX711 sensor is used with weight scales to get weight data
category=Sensor
url=https://solde.red/333006
repository=https://github.com/e-radionicacom/Soldered-HX711-ADC-For-Weight-Scales-Arduino-Library
architectures=*
includes=HX711-SOLDERED.h
