name=SOLDERED HX711 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for controling HX711 sensor.
paragraph=The HX711 breakout allows you to easily read the weight value from a load-cell sensor (mass sensor). This small ADC is of great precision and is capable of measuring very small changes in the load-cell resistance, whose signals are amplified with the built-in amplifier. Subsequently, this same information is digitally transmitted to a microcontroller that simply converts the numbers obtained into the actual weight. 
category=Sensors
url=https://solde.red/333006
repository=https://github.com/SolderedElectronics/Soldered-HX711-ADC-For-Weight-Scales-Arduino-Library
architectures=*
includes=HX711-SOLDERED.h
